# VastraRentAPI

./: Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/backend/vastrarent/: VastrarentApplication.java
src/main/java/com/backend/vastrarent/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/backend/vastrarent/controller/: AuthController.java  CartController.java  CouponDiscountController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  WishController.java
src/main/java/com/backend/vastrarent/dto/: CartDto.java  CartItemDto.java  CouponDto.java  OrderDto.java  ProductDto.java  UserDto.java  WishListDto.java
src/main/java/com/backend/vastrarent/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/backend/vastrarent/mapper/: CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  WishListMapper.java
src/main/java/com/backend/vastrarent/model/: Cart.java  CartItem.java  CouponDiscount.java  Order.java  Product.java  User.java  UserPrincipal.java  UserPrincipl.java  WishList.java
src/main/java/com/backend/vastrarent/model/enums/: CartStatus.java  DepositStatus.java  DiscountType.java  Gender.java  OrderStatus.java  PaymentStatus.java  RentalStatus.java  Role.java  Status.java  StatusCoupon.java
src/main/java/com/backend/vastrarent/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/backend/vastrarent/payload/response/: ApiResponse.java  JwtAuthResponse.java
src/main/java/com/backend/vastrarent/repository/: CartItemRepository.java  CartRepository.java  CouponDiscountRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/backend/vastrarent/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/backend/vastrarent/service/: CartItemService.java  CartService.java  CouponDiscountService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/backend/vastrarent/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CouponDiscountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishListServiceImple.java
src/main/resources/: application.properties
src/test/java/com/backend/vastrarent/: VastrarentApplicationTests.java
